database=hsqldb
spring.h2.console.enabled=true
spring.thymeleaf.mode=HTML
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
